# book-library-system

./: Book Library System.docx  README.md  book-library-system.postman_collection.json  build.gradle  postman.json  settings.gradle
admin-service-db-migration/src/main/resources/: flyway.properties
admin-service-db-migration/src/main/resources/db/migration/: R__admins.sql
admin-service-interface/src/main/java/app/api/admin/: BOAdminWebService.java
admin-service/conf/: sys.properties
admin-service/src/main/java/: Main.java
admin-service/src/main/java/app/admin/: AdminModule.java  AdminServiceApp.java
admin-service/src/main/resources/: sys.properties
admin-service/src/test/java/app/admin/: ConfigTest.java  IntegrationTest.java  TestModule.java
authentication-service-interface/src/main/java/app/api/authentication/: AuthenticationWebService.java  BOAuthenticationWebService.java
authentication-service/conf/: app.properties  sys.properties
authentication-service/src/main/java/: Main.java
authentication-service/src/main/java/app/authentication/: AuthenticationModule.java  AuthenticationServiceApp.java
authentication-service/src/main/resources/: app.properties  sys.properties
authentication-service/src/test/java/app/authentication/: ConfigTest.java  IntegrationTest.java  TestModule.java
back-office-interface/src/main/java/app/api/backoffice/: AdminAJAXWebService.java  BookAJAXWebService.java  (+5 more)
back-office/conf/: app.properties
back-office/src/main/java/: Main.java
back-office/src/main/java/app/backoffice/: AdminModule.java  BackOfficeApp.java  BookAuthorModule.java  BookCategoryModule.java  BookModule.java  BookTagModule.java  BorrowRecordModule.java  UserModule.java
back-office/src/main/java/app/booksite/: AdminModule.java  BackOfficeApp.java  BookAuthorModule.java  BookCategoryModule.java  BookModule.java  BookSiteApp.java  BookTagModule.java  BorrowRecordModule.java  UserModule.java
back-office/src/main/resources/: app.properties  sys.properties
back-office/src/test/java/app/backoffice/: ConfigTest.java  IntegrationTest.java  TestModule.java
back-office/src/test/java/app/booksite/: TestModule.java
book-service-db-migration/src/main/resources/: flyway.properties
book-service-db-migration/src/main/resources/db/migration/: R__authors.sql  R__book_authors.sql  R__book_categories.sql  R__book_tags.sql  R__books.sql  R__categories.sql  R__tags.sql
book-service-mongo-migration/src/main/java/: Main.java
book-service-mongo-migration/src/main/resources/: sys.properties
book-service/conf/: sys.properties
book-service/src/main/java/: Main.java
book-service/src/main/java/app/: Main.java
book-service/src/main/java/app/book/: AuthorModule.java  BookModule.java  BookServiceApp.java  BorrowRecordModule.java  BorrowedBookModule.java  CategoryModule.java  TagModule.java
book-service/src/main/resources/: app.properties  sys.properties
book-service/src/test/java/app/book/: ConfigTest.java  IntegrationTest.java  TestModule.java
book-site-frontend/src/main/java/: Main.java
book-site-frontend/src/main/java/app/booksitefrontend/: BookAuthorModule.java  BookCategoryModule.java  BookModule.java  BookSiteFrontendApp.java  BookTagModule.java  BorrowedBookModule.java  NotificationModule.java  UserModule.java
book-site-frontend/src/main/resources/: app.properties  sys.properties
book-site-frontend/src/test/java/app/booksitefrontend/: ConfigTest.java  IntegrationTest.java  TestModule.java
book-site/src/main/java/: Main.java
book-site/src/main/java/app/booksite/: AdminModule.java  BackOfficeApp.java  BookAuthorModule.java  BookCategoryModule.java  BookModule.java  BookSiteApp.java  BookTagModule.java  BorrowRecordModule.java  UserModule.java
book-site/src/main/resources/: app.properties
book-site/src/test/java/app/booksite/: ConfigTest.java  IntegrationTest.java  TestModule.java
borrow-record-mongo-migration/src/main/java/: Main.java
borrow-record-mongo-migration/src/main/resources/: sys.properties
borrow-record-service/conf/: sys.properties
borrow-record-service/src/main/java/: Main.java
borrow-record-service/src/main/java/app/borrowrecord/: BorrowRecordModule.java  BorrowRecordServiceApp.java
borrow-record-service/src/main/resources/: app.properties  sys.properties
borrow-record-service/src/test/java/app/borrowrecord/: ConfigTest.java  IntegrationTest.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
notification-service-db-migration/src/main/resources/: flyway.properties
notification-service-db-migration/src/main/resources/db/migration/: R__notifications.sql
notification-service/src/main/java/: Main.java
notification-service/src/main/java/app/notification/: NotificationModule.java  NotificationServiceApp.java
notification-service/src/main/resources/: app.properties  sys.properties
notification-service/src/test/java/app/notification/: ConfigTest.java  IntegrationTest.java  TestModule.java
scheduler-service/conf/: app.properties  sys.properties
scheduler-service/src/main/java/: Main.java
scheduler-service/src/main/java/app/scheduler/: SchedulerModule.java  SchedulerServiceApp.java
user-service-db-migration/src/main/resources/: flyway.properties
user-service-db-migration/src/main/resources/db/migration/: R__users.sql
user-service/src/main/java/: Main.java
user-service/src/main/java/app/: Main.java
user-service/src/main/java/app/user/: UserModule.java  UserServiceApp.java
user-service/src/main/resources/: app.properties  sys.properties
user-service/src/test/java/app/user/: ConfigTest.java  IntegrationTest.java  TestModule.java
website/conf/: sys.properties
website/src/main/java/: Main.java
website/src/main/java/app/website/: BookAuthorModule.java  BookCategoryModule.java  BookModule.java  BookSiteFrontendApp.java  BookTagModule.java  BorrowRecordModule.java  BorrowedBookModule.java  NotificationModule.java  UserModule.java  WebsiteApp.java
website/src/main/resources/: app.properties
website/src/test/java/app/website/: ConfigTest.java  IntegrationTest.java  TestModule.java
(+513 files in other folders)
