include 'book-site-interface',
        'book-site',
        'book-site-frontend-interface',
        'book-site-frontend',
        'admin-service-interface',
        'admin-service-db-migration',
        'admin-service',
        'book-service-interface',
        'book-service-db-migration',
        'book-service',
        'borrow-record-service-interface',
        'borrow-record-mongo-migration',
        'borrow-record-service',
        'notification-service-interface',
        'notification-service-db-migration',
        'notification-service',
        'scheduler-service',
        'user-service-interface',
        'user-service-db-migration',
        'user-service'
