include 'back-office-interface',
        'back-office',
        'website-interface',
        'website',
        'admin-service-interface',
        'admin-service-db-migration',
        'admin-service',
        'authentication-service',
        'authentication-service-interface',
        'book-service-interface',
        'book-service-db-migration',
        'book-service',
        'borrow-record-service-interface',
        'borrow-record-mongo-migration',
        'borrow-record-service',
        'notification-service-interface',
        'notification-service-db-migration',
        'notification-service',
        'scheduler-service',
        'user-service-interface',
        'user-service-db-migration',
        'user-service'
