app.admin.ServiceURL=https://localhost:9005
app.authentication.ServiceURL=https://localhost:9009
app.book.ServiceURL=https://localhost:9000
app.emailHostName=https://localhost
app.user.ServiceURL=https://localhost:9001
