app.admin.ServiceURL=https://localhost:9005
app.authentication.ServiceURL=https://localhost:9009
app.book.ServiceURL=https://localhost:9000
app.borrowRecord.ServiceURL=https://localhost:9003
app.user.ServiceURL=https://localhost:9001
