sys.https.port=9000
sys.jdbc.password=root
sys.jdbc.url=jdbc:mysql://localhost:3306/book?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=root
sys.mongo.uri=mongodb://localhost/book
sys.redis.host=localhost